<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        header {
background-color: rgba(0, 204, 255, 0.89);
color: aliceblue;
}

main {
background-color: #FFFFFF;
color: #183C63;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog karla</title>
</head>
<body>
    <header>
    <h1>Meu Blog de Séries</h1>
    <p>Maratonando: Meu Blog de Séries.Estarei recomendando séries que gosto de assistir</p>
</header>
<main>
 <h2>Meu Primeiro Post</h2>
 <p>Por: Karla Pereira</p>
 <p>Bem-vindo! Aqui eu compartilho minhas opiniões, notas e recomendações sobre as melhores séries que ando assistindo.</p>
</main>

</body>
</html>